{
  "name": "@hishprorg/maiores-sunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "bundling",
    "optimist",
    "packages",
    "prune",
    "directory",
    "omit",
    "plugin",
    "property",
    "sham",
    "invariant",
    "cloudsearch",
    "import",
    "dom",
    "Uint8Array",
    "matches",
    "variables in css",
    "time",
    "crypt",
    "ECMAScript 2020",
    "iteration",
    "worker",
    "flag",
    "ES6",
    "macos",
    "rules",
    "reduce",
    "loadbalancing",
    "collection.es6",
    "typedarray",
    "command",
    "bdd",
    "fastclone",
    "toolkit",
    "less.js",
    "RFC-6455",
    "delete",
    "ses",
    "superstruct",
    "bound",
    "forms",
    "api",
    "dayjs",
    "css nesting",
    "fast-clone",
    "binaries",
    "upload",
    "auth",
    "command-line",
    "styles",
    "ES7",
    "ECMAScript 2021",
    "random",
    "animation",
    "interrupts",
    "writable",
    "core",
    "cloudformation",
    "readablestream",
    "drag",
    "higher-order",
    "weakmap",
    "tc39",
    "ReactiveX",
    "columns",
    "globalThis",
    "service",
    "modules",
    "ECMAScript 3",
    "String.prototype.trim",
    "Push",
    "user-streams",
    "RegExp.prototype.flags",
    "stateless",
    "sigint",
    "resolve",
    "CSSStyleDeclaration",
    "art",
    "key",
    "react-hooks",
    "monorepo",
    "visual",
    "es-shims",
    "getopt",
    "sameValueZero",
    "scheme",
    "signal",
    "validate",
    "serialization",
    "vars",
    "Reflect.getPrototypeOf",
    "redact",
    "uninstall",
    "real-time",
    "error",
    "extra",
    "values",
    "from",
    "native",
    "bin",
    "syntaxerror",
    "reducer",
    "codes",
    "fixed-width",
    "which",
    "Streams",
    "terminal",
    "figlet",
    "ECMAScript 2016",
    "spinners",
    "Object.is",
    "negative zero",
    "fastcopy",
    "in",
    "Iterator",
    "less css",
    "promise",
    "Uint32Array",
    "ts",
    "callbound",
    "output",
    "simpledb",
    "get",
    "browser",
    "ES2019",
    "TypeBox",
    "equality",
    "performant",
    "binary",
    "fullwidth",
    "flags",
    "regexp",
    "jQuery",
    "rangeerror",
    "color",
    "settings",
    "3d",
    "object",
    "ender",
    "slot",
    "computed-types",
    "equal",
    "babel-core",
    "nested css",
    "runtime",
    "performance",
    "symlink",
    "@@toStringTag",
    "persistent",
    "flatMap",
    "toArray",
    "ES",
    "shebang",
    "react-component",
    "openssl",
    "certificates",
    "CSS",
    "fork",
    "own",
    "Observables",
    "hookform",
    "shared",
    "self",
    "ES8",
    "eslintplugin",
    "gestures",
    "react-hook-form",
    "exit",
    "banner",
    "ArrayBuffer#slice",
    "flatten",
    "group",
    "readable",
    "make",
    "call-bind",
    "forEach",
    "6to5",
    "transpiler",
    "asserts",
    "ajax",
    "find",
    "slice",
    "agent",
    "colors",
    "point-free",
    "trimLeft",
    "robust",
    "handler",
    ".env",
    "protobuf",
    "postcss-plugin",
    "telephone",
    "ES2021",
    "make dir",
    "fps",
    "ES2015",
    "tostringtag",
    "typescript",
    "query",
    "listeners",
    "HyBi",
    "full",
    "coercible",
    "spinner",
    "eslint",
    "$.extend",
    "serialize",
    "child",
    "efficient",
    "intrinsic",
    "estree",
    "ECMAScript 2019",
    "routing",
    "Underscore",
    "symlinks",
    "hooks",
    "compare",
    "Float64Array",
    "japanese",
    "ECMAScript 2018",
    "environment",
    "BigInt64Array",
    "preprocessor",
    "validator",
    "encryption",
    "local",
    "json-schema-validation",
    "graphql",
    "back-end",
    "arraybuffer",
    "deepcopy",
    "match",
    "datastructure",
    "generics",
    "commander",
    "assert",
    "es8",
    "ajv",
    "JSON",
    "iam",
    "environments",
    "flux",
    "immer",
    "findLastIndex",
    "s3",
    "YAML",
    "function.length",
    "setPrototypeOf",
    "let",
    "elm",
    "weakset",
    "manager",
    "jest",
    "shrinkwrap",
    "AsyncIterator",
    "ES5",
    "progress",
    "Uint8ClampedArray",
    "findLast",
    "fast-copy",
    "amazon",
    "view",
    "StyleSheet",
    "jsx",
    "number",
    "regular expression",
    "take",
    "language",
    "Object.values",
    "sorted",
    "loading",
    "yaml",
    "link",
    "safe",
    "sqs",
    "accessor",
    "concat",
    "ECMAScript 2023",
    "prototype",
    "env",
    "route53",
    "256",
    "0",
    "fnmatch",
    "-0",
    "eslint-plugin",
    "node",
    "react pose",
    "has-own",
    "Symbol",
    "logging",
    "WeakSet",
    "less",
    "acorn",
    "iterate",
    "route",
    "Observable",
    "crypto",
    "structuredClone",
    "traverse",
    "ansi",
    "entries",
    "postcss",
    "call",
    "fast",
    "style",
    "zero",
    "javascript",
    "expression",
    "es2016",
    "ES2016",
    "authentication",
    "irq",
    "URLSearchParams",
    "spawn",
    "Array.prototype.filter",
    "npmignore",
    "proxy",
    "eventEmitter",
    "fastify",
    "trimRight",
    "format",
    "global this value",
    "Array",
    "es",
    "data",
    "libphonenumber",
    "ecmascript",
    "babel",
    "Object.entries",
    "endpoint",
    "Stream",
    "xterm",
    "regex",
    "es-abstract",
    "ES2023",
    "bootstrap css",
    "l10n",
    "styled-components",
    "server",
    "character",
    "yup",
    "fast-deep-copy",
    "ebs",
    "TypedArray",
    "JSON-Schema"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/maiores-sunt.git"
  },
  "homepage": "https://github.com/hishprorg/maiores-sunt/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/maiores-sunt/issues"
  }
}
